# EXPO_PUBLIC_API_URL=http://192.168.18.116:1337/api/
# EXPO_PUBLIC_HOST=http://192.168.18.116:1337

EXPO_PUBLIC_API_URL=https://best-fireworks-ebe96cc3cc.strapiapp.com/api/
EXPO_PUBLIC_HOST=https://best-fireworks-ebe96cc3cc.strapiapp.com
