# EXPO_PUBLIC_API_URL=http://192.168.18.116:1337/api/
# EXPO_PUBLIC_HOST=http://192.168.18.116:1337

EXPO_PUBLIC_API_URL=https://grateful-excitement-00d0b8260f.strapiapp.com/api/
EXPO_PUBLIC_HOST=https://grateful-excitement-00d0b8260f.strapiapp.com
